<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_buscar"
        android:icon="@drawable/ic_search"
        android:title="Buscar" />
    <item
        android:id="@+id/nav_spacer"
        android:icon="@android:color/transparent"
        android:title=""
        android:enabled="false" />
    <item
        android:id="@+id/nav_mapa"
        android:icon="@drawable/ic_map"
        android:title="Mapa" />
    <item
        android:id="@+id/nav_ajustes"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />
</menu>
