<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ar_background">

    <TextView
        android:id="@+id/placeholder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vista AR"
        android:textColor="@color/ar_text_primary"
        android:textSize="22sp"
        android:textStyle="bold" />
</FrameLayout>
